# This is the subcription Id for the Amazon Simple Queue Web Service
# When a user need to run the sample through a new subcription Id 
# simply changed this value of the key/value pair. 
key=0HPJJ4GJDSG2TZ2C8X02