#release configuration
#Tue Apr 07 17:31:03 EDT 2009
project.scm.org.apache.axis2\:axis2-kernel.empty=true
scm.tag=axis2-kernel-1.5
dependency.dependency.org.apache.axis2\:axis2-parent.development=1.6-SNAPSHOT
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/webservices/axis2/branches/java/1_5/axis2-kernel
preparationGoals=clean verify
dependency.dependency.org.apache.axis2\:axis2-parent.release=1.5
project.rel.org.apache.axis2\:axis2-kernel=1.5
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.apache.axis2\:axis2-kernel=1.6-SNAPSHOT
exec.additionalArguments=-P release,testProfile
completedPhase=end-release
