Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-ManifestVersion: 2
Bundle-Name: Jars Plug-in
Bundle-SymbolicName: com.oaklandsw.http.jars
Bundle-Version: 2.6.7
Bundle-ClassPath: commons-logging-1.1.1-SNAPSHOT.jar,
 jakarta-regexp-1.3.jar,
 org.apache.log4j_1.2.13.jar,
 backport-util-concurrent-2.2.jar
Export-Package: edu.emory.mathcs.backport.java.util,
 edu.emory.mathcs.backport.java.util.concurrent,
 edu.emory.mathcs.backport.java.util.concurrent.atomic,
 edu.emory.mathcs.backport.java.util.concurrent.helpers,
 edu.emory.mathcs.backport.java.util.concurrent.locks,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.log4j,
 org.apache.regexp
Require-Bundle: com.oaklandsw.http.external.axis2.1.5;bundle-version="1.0.0";visibility:=reexport
