# oakland-software-java-http-client

./: .classpath  .hgignore  .project  ProjectHome.md  build.properties
com.oaklandsw.http/: .project  BUILD_INSTRUCTIONS  INCLUDED_LICENSE  LICENSE  LICENSE.txt  NOTICE.txt  README  README_AXIS  README_SOURCE  SOURCE_LICENSE  SUPPORT  build.http.xml  build.properties  build.sh  build.xml  http.lic  jdk14.logging.sample  log4j.properties.sample  obfuscate.rgs  obfuscate.txt  obfuscation.properties  web.properties  web.properties.template
com.oaklandsw.http.tests/: .classpath  .project  HttpGetSample.java  List.wsdl  README  Service1.wsdl  build.properties  build.xml  httptest.jnlp  keystore  oaklandsw-http.war  oaklandsw-http1.war  oaklandsw-http2.war  oaklandsw-http3.war  oaklandsw-http4.war  oaklandsw.war  run.sh  run12.sh  run12w.sh  run14.sh  run14w.sh  runPerfTest.sh  runerrorsvrw.sh  runlocalsample.sh  runlocalsample12.sh  runlocalsamplew.sh  runsample.sh  runsampleeval.sh  runsampleevalw.sh  runsampleob.sh  runsamplew.sh  runselectedw.sh  runsrcsample.sh  runw.sh  sharepointIceweb.sh  sharepointXsolive.sh
com.oaklandsw.http.tests/examplessrc/: AppletExample.html  AppletExample.java  HttpGetPipeline.java  HttpRequestSample.java  PerfComparisonTest.java  README  SamplePipelineCallback.java  SampleUserAgent.java  TestPerf.java  build.xml  runsample.bat  runsample.sh
com.oaklandsw.http.tests/iis/: QueryString_JScript.asp  README
com.oaklandsw.http.tests/iiswebservice/: HelloWorld.asmx  HelloWorld.wsdl
com.oaklandsw.http.tests/perfResults/: 16k.xls  http_get_3k.xls  httpmacro.xls  internet0_0723.csv  internet_0710.csv  internet_0710_bars.xls  internet_0710_cleaned.csv  internet_0723.csv  lan_0710.csv  lan_0710_bars.xls  lan_0723.csv  localnew.csv  localnew.html  machine.xls  machine1.xls  machine2.xls  machine_0710.csv  machine_0710_bars.xls  machine_0723.csv  machine_0811.csv  machine_0811_details.csv  machine_0813-0834TomcatDelay.csv  machine_0813ApacheCache.csv  machine_0813ApacheCache_details.csv  machine_0813ApacheNoCache.csv  machine_0813ApacheNoCache_details.csv  machine_pivot.xls  run2007Aug10-0130.csv  run2007Aug10-1050.csv  run2007Aug10-1052.csv  run2007Aug10-1055.csv  run2007Aug10-1055_log.txt  run2007Aug10-1112.csv  run2007Aug10-1112_details.csv  run2007Aug10-2122.csv  run2007Aug10-2122_details.csv  run2007Aug10-2122_log.txt  run2007Aug10-2125.csv  run2007Aug10-2125_details.csv  run2007Aug10-2125_log.txt  (+297 more)
com.oaklandsw.http.tests/sharepointStubs/1.2/: ListsListsSoap12CallbackHandler.java  ListsListsSoap12Stub.java  ListsListsSoapCallbackHandler.java  ListsListsSoapStub.java
com.oaklandsw.http.tests/sharepointStubs/1.3plus/: ListsCallbackHandler.java  ListsStub.java
com.oaklandsw.http.tests/sharepointStubs/1.5/: ListsCallbackHandler.java  ListsStub.java
com.oaklandsw.http.tests/src/: AppletTest.java  ConnectTest.java  HttpGet.java  HttpGetPipeline.java  HttpGetSample.java  HttpPostSample.java  SampleUserAgent.java  TestPerf.java
com.oaklandsw.http.tests/src/com/oaklandsw/: TestCaseBase.java
com.oaklandsw.http.tests/src/com/oaklandsw/http/: AllHttpTests.java  HttpStandalone.java  HttpTestBase.java  HttpTestEnv.java  HttpTestSubset.java  LocalTestAuthenticator.java  LocalTestHttpConnectionManager.java  NtlmDecode.java  PipelineTester.java  README  SimpleHttpConnection.java  SimpleHttpMethod.java  TestAll.java  TestBase.java  TestEnv.java  TestLicense.java  TestUserAgent.java  Version.java  WebserverTestHttpConnectionManager.java
com.oaklandsw.http.tests/src/com/oaklandsw/http/cookie/: AllCookieTests.java  TestCookie.java  TestCookieAll.java  TestCookieBase.java  TestCookieCompatibilitySpec.java  TestCookieNetscapeDraft.java  TestCookiePolicy.java  TestCookieRFC2109Spec.java
com.oaklandsw.http.tests/src/com/oaklandsw/http/sa/: HttpGet.java  (+6 more)
com.oaklandsw.http.tests/src/com/oaklandsw/util/: Version.java
com.oaklandsw.http.tests/src/sharepoint/: ListsStub.java  README
com.oaklandsw.http.tests/warfiles/: README
com.oaklandsw.http.tests/webapp/http/: http-signed-ws.jnlp  http-unsigned-ws.jnlp  httptest.jnlp  log4j.properties
com.oaklandsw.http.tests/webapp/http/conf/: application.xml  web.xml  web1.xml  web2.xml  web3.xml  web4.xml
com.oaklandsw.http/src/com/oaklandsw/http/: AbstractCallback.java  AbstractSocketFactory.java  Authenticator.java  AutoCloseInputStream.java  AutoRetryInputStream.java  AutoRetryOutputStream.java  AutomaticHttpRetryException.java  Base64.java  Callback.java  ChunkedInputStream.java  ConnectionIOListener.java  ConnectionInfo.java  ContentLengthInputStream.java  Cookie.java  CookieContainer.java  CookiePolicy.java  Credential.java  GlobalState.java  Handler.java  HeaderElement.java  Headers.java  HostnameVerifier.java  HttpClientLicensedCodeImpl.java  HttpConnection.java  HttpConnectionManager.java  HttpConnectionThread.java  HttpConnectionTimeout.java  HttpException.java  HttpLicenseCheck.java  HttpLicensedCodeImpl.java  HttpPipelineAsyncThread.java  HttpRetryException.java  HttpStatus.java  HttpTimeoutException.java  HttpURLConnectInternal.java  HttpURLConnection.java  HttpUserAgent.java  IOListenerInputStream.java  IOListenerOutputStream.java  LicensedCodeImpl.java  (+18 more)
com.oaklandsw.http/src/com/oaklandsw/https/: Handler.java
com.oaklandsw.http/src/com/oaklandsw/util/: ArrayUtils.java  BufferedInputStreamWithParent.java  DateParseException.java  DateUtil.java  Dump.java  ExposedBufferInputStream.java  ExposedBufferOutputStream.java  FileUtils.java  HexFormatter.java  ImpossibleException.java  LogToNull.java  LogUtils.java  NetUtils.java  SecurityHelper.java  Serializer.java  StringUtils.java  SystemUtils.java  URI.java  URIException.java  URIUtil.java  Util.java
com.oaklandsw.http/src/com/oaklandsw/utillog/: Log.java
com.oaklandsw.http/src/org/bouncycastle/: LICENSE.java
com.oaklandsw.http/src/org/bouncycastle/crypto/: BufferedBlockCipher.java  DSA.java  DerivationFunction.java  KeyGenerationParameters.java  Mac.java  Wrapper.java
com.oaklandsw.http/src/org/bouncycastle/util/: Arrays.java  BigIntegers.java
(+4398 files in other folders)
