source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/activation.jar,\
               lib/axis-ant.jar,\
               lib/axis.jar,\
               lib/bsf.jar,\
               lib/castor-0.9.5.2.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-httpclient-3.0-rc2.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/commons-net-1.0.0-dev.jar,\
               lib/httpunit.jar,\
               lib/ibmjsse.jar,\
               lib/javax.jms.jar,\
               lib/jaxrpc.jar,\
               lib/JimiProClasses.jar,\
               lib/junit-3.8.1.jar,\
               lib/log4j-1.2.8.jar,\
               lib/mailapi_1_3_1.jar,\
               lib/saaj.jar,\
               lib/servlet.jar,\
               lib/wsdl4j-1.5.1.jar,\
               lib/endorsed/xercesImpl-2.6.2.jar,\
               lib/endorsed/xml-apis-2.6.2.jar
