bin.includes = META-INF/,\
               jakarta-regexp-1.3.jar,\
               backport-util-concurrent.jar,\
               .,\
               axis2-kernel-1.2.jar,\
               axiom-api-1.2.4.jar,\
               stax-api-1.0.1.jar
src.includes = src/
source.. = src/
