bin.includes = META-INF/,\
               commons-logging-1.1.1-SNAPSHOT.jar,\
               jakarta-regexp-1.3.jar,\
               org.apache.log4j_1.2.13.jar,\
               backport-util-concurrent-2.2.jar
src.includes = src/
