bin.includes = META-INF/,\
               jakarta-regexp-1.3.jar,\
               backport-util-concurrent-2.2.jar,\
               .,\
               axis2-kernel-1.3.jar,\
               axiom-api-1.2.5.jar,\
               stax-api-1.0.1.jar,\
               wstx-asl-3.2.1.jar,\
               axiom-impl-1.2.5.jar,\
               XmlSchema-1.3.2.jar,\
               stax-utils-20060915.jar,\
               commons-httpclient-3.0.1.jar,\
               commons-codec-1.3.jar,\
               commons-io-1.2.jar,\
               servlet.jar,\
               axis2-adb-1.3.jar,\
               axis2-java2wsdl-1.3.jar,\
               activation-1.1.jar,\
               wsdl4j-1.6.2.jar,\
               commons-logging-1.1.1-SNAPSHOT.jar
src.includes = src/
source.. = src/
