###################################################################################################
######################   Property file for the google sample ######################################
###################################################################################################
#License Key
#Wed Jun 01 15:28:16 LKT 2005
google.key=wzdxGcZQFHJ71w7IgCj5ddQGLmODsP9g
#Google URL
google.url=api.google.com
#Google service name
google.name=/search/beta2
