package.name=http

# Don't know why I need the references to httpNonObj.jar, but eclipse gives
# a warning if they are not present
#

source.. = src/,\
			examplessrc/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               httpNonObf.jar

src.includes = src/,\
               META-INF/
source.httpNonObf.jar = src/
