Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ntlmsso
Bundle-SymbolicName: com.oaklandsw.http.sso
Bundle-Version: 1.0.0
Require-Bundle: com.oaklandsw.http;bundle-version="2.6.7",
 com.oaklandsw.util;bundle-version="2.7.0",
 com.oaklandsw.util.jars;bundle-version="2.6.8",
 com.oaklandsw.http.jars;bundle-version="2.6.7"
Export-Package: com.oaklandsw.http.sso,
 jcifs,
 jcifs.dcerpc,
 jcifs.dcerpc.msrpc,
 jcifs.dcerpc.ndr,
 jcifs.netbios,
 jcifs.smb,
 jcifs.util,
 jcifs.util.transport
