package.name=ntlmsso
oaklandswVersion=1.0.0
oaklandswVersion.file=1_0_0

ntlmsso.productId=13
java.ntlmsso.shortname=ntlmsso
java.ntlmsso.version=$version

source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/
