/*****************************************************************************
 * Zelix script that controls the obfuscation process. 
 *
 * This script is executed by an ant script which assembles the properties that
 * configure it.  The ant script compiles the obfuscated and non-obfuscated
 * classpath properties, which are inserted into this script when the Zelix
 * ant task is called.
 *****************************************************************************/


// Referenced externally - this does fields and methods


