source.Axis2CodegenWizard.jar = src/
output.Axis2CodegenWizard.jar = bin/
bin.includes = plugin.xml,\
               Axis2CodegenWizard.jar,\
               icons/,\
               help_toc.xml,\
               help/,\
               lib/,\
               src/,\
               lib/activation-@activation.version@.jar,\
               lib/annogen-@annogen.version@.jar,\
               lib/ant-@ant.version@.jar,\
               lib/axiom-api-@axiom.version@.jar,\
               lib/axiom-dom-@axiom.version@.jar,\
               lib/axiom-impl-@axiom.version@.jar,\
               lib/axis2-@version_number@.jar,\
               lib/commons-logging-@commons.logging.version@.jar,\
               lib/log4j-@log4j.version@.jar,\
               lib/neethi-@neethi.version@.jar,\
               lib/stax-api-@stax.api.version@.jar,\
               lib/wsdl4j-@wsdl4j.version@.jar,\
               lib/wstx-@stax.impl.version@.jar,\
               lib/xbean-@xbean.version@.jar,\
               lib/XmlSchema-@XmlSchema.version@.jar,\
               lib/woden-@woden.version@.jar,\
src.includes = icons/,\
               plugin.xml,\
               src/,\
               help_toc.xml,\
               help/,\
               .project,\
               .classpath,\
               build.properties
