package.name=http
oaklandswVersion=2.6.2exp1
oaklandswVersion.file=2_6_2exp1

http.productId=16
java.http.shortname=http
java.http.version=$version

source.. = src/
output.. = bin/
bin.includes = .,\
               INCLUDED_LICENSE,\
               LICENSE,\
               NOTICE.txt,\
               README,\
               SUPPORT,\
               log4j.properties.sample,\
               META-INF/
