package.name=http
oaklandswVersion=1.7.1
oaklandswVersion.file=1_7_1

http.productId=16
java.http.shortname=http
java.http.version=$version

source.. = src/
output.. = bin/
bin.includes = .,\
               INCLUDED_LICENSE,\
               LICENSE,\
               NOTICE.txt,\
               README,\
               SOURCE_LICENSE,\
               SUPPORT,\
               jdk14.logging.sample,\
               log4j.properties.sample
