package.name=http
version=1.4.3
version.file=1_4_3

http.productId=16
java.http.shortname=http
java.http.version=$version

source.. = src/
output.. = bin/
bin.includes = .,\
               INCLUDED_LICENSE,\
               LICENSE,\
               NOTICE.txt,\
               README,\
               SOURCE_LICENSE,\
               SUPPORT,\
               jdk14.logging.sample,\
               log4j.properties.sample
