<project default="package-java" basedir=".">

	<!-- =================================================================== -->
	<!-- Initialization target                                               -->
	<!-- =================================================================== -->
	<target name="init">

		<!-- Use this when building test kits for different versions, it's normal
		setting should be the highest supported Axis2 version (1.5 right now)
		-->
		<property name="axis2.version" value="1.5"/>

		<tstamp />
		<property file="build.properties" />

		<property name="debug" value="on" />
		<property name="optimize" value="off" />
		<property name="deprecation" value="off" />

		<property name="src.dir" value="${basedir}/src" />
		<property name="bin.dir" value="${basedir}/bin" />

		<property name="plugin.base.dir" value="${basedir}/.." />

		<property name="javadocs.dir" value="${basedir}/javadocs" />
		<property name="docs.dir" value="${basedir}/docs" />
		<property name="dist.dir" value="${basedir}/dist" />
		<property name="install.dir" value="${basedir}/install" />
		<property name="package.name" value="http"/>
		
		<property name="dist.zip.name" value="${package.name}_${oaklandswVersion}" />

		<filter token="Version" value="${oaklandswVersion}" />
		<filter token="Package" value="${package.name}" />
		
		<path id="compile.classpath">
			<fileset dir="${basedir}/../com.oaklandsw.http.jars">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the API documentation                                       -->
	<!-- =================================================================== -->
	<target name="javadoc" depends="init">
		<mkdir dir="${javadocs.dir}" />
		<javadoc  destdir="${javadocs.dir}" access="public" windowtitle="Oakland Software HTTP Client API" doctitle="Oakland Software HTTP Client" bottom="Copyright &#169; 2002-2007 Oakland Software Incorporated. All Rights Reserved.">
			<classpath refid="compile.classpath" />
			<fileset dir="${src.dir}" defaultexcludes="yes">
				<!-- MAKE SURE TO update the build.http.xml file -->
				<include name="com/oaklandsw/http/HttpURLConnection.java" />
				<include name="com/oaklandsw/http/HttpConnectionManager.java" />
				<include name="com/oaklandsw/http/URIException.java" />
				<include name="com/oaklandsw/http/HttpException.java" />
				<include name="com/oaklandsw/http/HttpRetryException.java" />
				<include name="com/oaklandsw/http/AutomaticHttpRetryException.java" />
				<include name="com/oaklandsw/http/HttpTimeoutException.java" />
				<include name="com/oaklandsw/http/HttpUserAgent.java" />
				<include name="com/oaklandsw/http/AbstractCallback.java" />
				<include name="com/oaklandsw/http/AbstractSocketFactory.java" />
				<include name="com/oaklandsw/http/ConnectionIOListener.java" />
				<include name="com/oaklandsw/http/Callback.java" />
				<include name="com/oaklandsw/http/Credential.java" />
				<include name="com/oaklandsw/http/UserCredential.java" />
				<include name="com/oaklandsw/http/NtlmCredential.java" />
				<include name="com/oaklandsw/http/HostnameVerifier.java" />
				<include name="com/oaklandsw/http/Cookie.java" />
				<include name="com/oaklandsw/http/CookieContainer.java" />
				<include name="com/oaklandsw/http/CookiePolicy.java" />
				<include name="com/oaklandsw/http/ntlm/Ntlm.java" />
			</fileset>
		</javadoc>
	</target>

	<!-- =================================================================== -->
	<!-- Java compile                                                        -->
	<!-- =================================================================== -->
	<target name="compile-java" depends="init">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" 
			destdir="${bin.dir}" 
			debug="${debug}" 
			optimize="${optimize}" 
			deprecation="${deprecation}" 
			sourcepath=""
			includeAntRuntime="no" 
			includeJavaRuntime="no" 
			excludes="${compile.excludes}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the class package - overrides common                        -->
	<!-- =================================================================== -->
	<target name="package-java" depends="compile-java">
		<jar jarfile="${package.name}.jar">
			<fileset dir="${bin.dir}" />
			<zipfileset src="../com.oaklandsw.http.jars/jakarta-regexp-1.3.jar" excludes="**/*.txt" />
			<zipfileset src="../com.oaklandsw.http.jars/backport-util-concurrent-2.2.jar" includes="**/AtomicInteger.class,**/locks/*.class,**/helpers/*.class,**/AbstractQueue*.class,**/**BlockingQueue*.class,**/AbstractCollection*.class,**/Queue*.class,**/TimeUnit*.class" excludes="**/*.txt" />
			<manifest>
				<attribute name="Product-Version" value="${oaklandswVersion}" />
				<attribute name="Created-By" value="Oakland Software Incorporated" />
				<section name="org/apache/regexp/">
					<attribute name="Sealed" value="true" />
				</section>
				<section name="org/apache/commons/logging/">
					<attribute name="Sealed" value="true" />
				</section>
			</manifest>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Creates the distribution - HTTP                                     -->
	<!-- =================================================================== -->
	<target name="dist" depends="javadoc,package-java">
		<zip zipfile="${dist.dir}/${dist.zip.name}.zip" includes="**">
			<fileset dir="${basedir}">
				<include name="README" />
				<include name="*LICENSE.txt" />
				<include name="*NOTICE*" />
				<include name="*.sample" />
				<include name="${package.name}.jar" />
			</fileset>
			<!-- update the examples inclusion in the source kit below -->
			<zipfileset dir="../com.oaklandsw.http.tests/examplessrc/" prefix="examples">
				<include name="**" />
				<exclude name="Applet**" />
				<exclude name="PerfCompar**" />
				<exclude name="TestPerf**" />
			</zipfileset>
			<zipfileset dir="../com.oaklandsw.http.tests/src/" prefix="examples_sp">
				<include name="sharepoint/*.java" />
			</zipfileset>
			<zipfileset dir="${javadocs.dir}" prefix="javadocs" />
		</zip>
	</target>

</project>
