package.name=http
oaklandswVersion=1.8.2
oaklandswVersion.file=1_8.2

http.productId=16
java.http.shortname=http
java.http.version=$version

source.. = src/
output.. = bin/
bin.includes = .,\
               INCLUDED_LICENSE,\
               LICENSE,\
               NOTICE.txt,\
               README,\
               SOURCE_LICENSE,\
               SUPPORT,\
               log4j.properties.sample
