package.name=http
oaklandswVersion=2.0.6
oaklandswVersion.file=2_0_6

http.productId=16
java.http.shortname=http
java.http.version=$version

source.. = src/
output.. = bin/
bin.includes = .,\
               INCLUDED_LICENSE,\
               LICENSE,\
               NOTICE.txt,\
               README,\
               SUPPORT,\
               log4j.properties.sample
