package.name=http
oaklandswVersion=2.0.1
oaklandswVersion.file=2_0_1

http.productId=16
java.http.shortname=http
java.http.version=$version

source.. = src/
output.. = bin/
bin.includes = .,\
               INCLUDED_LICENSE,\
               LICENSE,\
               NOTICE.txt,\
               README,\
               SOURCE_LICENSE,\
               SUPPORT,\
               log4j.properties.sample
