# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=DEBUG, A1
#log4j.rootLogger=A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n



# All HTTP client logging 
#log4j.logger.com.oaklandsw.log=DEBUG
log4j.logger.com.oaklandsw.log=OFF

# Wire tracing
#log4j.logger.com.oaklandsw.log.http.wireLog=DEBUG

# Per-class logging
#log4j.logger.com.oaklandsw.log.http.ContentLengthInputStream=DEBUG
#log4j.logger.com.oaklandsw.log.http.ChunkedInputStream=DEBUG
#log4j.logger.com.oaklandsw.log.http.Headers=DEBUG
#log4j.logger.com.oaklandsw.log.http.HttpConnection=DEBUG
#log4j.logger.com.oaklandsw.log.http.HttpConnectionManager=DEBUG
#log4j.logger.com.oaklandsw.log.http.HttpURLConnection=DEBUG
#log4j.logger.com.oaklandsw.log.http.HttpURLConnection=INFO
#log4j.logger.com.oaklandsw.log.http.HttpURLConnectInternal=WARN
#log4j.logger.com.oaklandsw.log.http.HttpURLConnectInternal=DEBUG
#log4j.logger.com.oaklandsw.log.http.Authenticator=DEBUG




