/*****************************************************************************
 * Zelix script that controls the obfuscation process. 
 *
 * This script is executed by an ant script which assembles the properties that
 * configure it.  The ant script compiles the obfuscated and non-obfuscated
 * classpath properties, which are inserted into this script when the Zelix
 * ant task is called.
 *****************************************************************************/


// Referenced externally - this does fields and methods
exclude com.oaklandsw.http.^Cookie^ public *(*);
exclude com.oaklandsw.http.^Cookie^ public *;
exclude com.oaklandsw.http.^CookieContainer^ public *(*);
exclude com.oaklandsw.http.^CookieContainer^ public *;
exclude com.oaklandsw.http.^CookiePolicy^ public *(*);
exclude com.oaklandsw.http.^CookiePolicy^ public *;
exclude com.oaklandsw.http.^Credential^ public *(*);
exclude com.oaklandsw.http.^Credential^ public *;
exclude com.oaklandsw.http.^HostnameVerifier^ public *(*);
exclude com.oaklandsw.http.^HostnameVerifier^ public *;
exclude com.oaklandsw.http.^HttpException^ public *;
exclude com.oaklandsw.http.^HttpException^ public *;
exclude com.oaklandsw.http.^HttpTimeoutException^ public *(*);
exclude com.oaklandsw.http.^HttpTimeoutException^ public *;
exclude com.oaklandsw.http.^HttpURLConnection^ public *(*);
exclude com.oaklandsw.http.^HttpURLConnection^ public *;
exclude com.oaklandsw.http.^HttpUserAgent^ public *(*);
exclude com.oaklandsw.http.^HttpUserAgent^ public *;
exclude com.oaklandsw.http.^NtlmCredential^ public *(*);
exclude com.oaklandsw.http.^NtlmCredential^ public *;
exclude com.oaklandsw.http.^URIException^ public *(*);
exclude com.oaklandsw.http.^URIException^ public *;
exclude com.oaklandsw.http.^UserCredential^ public *(*);
exclude com.oaklandsw.http.^UserCredential^ public *;
exclude com.oaklandsw.http.axis.^OaklandHTTPSender^ public *(*);
exclude com.oaklandsw.http.axis.^OaklandHTTPSender^ public *;

exclude com.oaklandsw.http.^Handler^ public *(*);
exclude com.oaklandsw.https.^Handler^ public *(*);
exclude com.oaklandsw.http.^HttpConnectionManager^ public *(*);

// Preserve only the class name
//exclude com.oaklandsw.http.^AutoCloseInputStream
//exclude com.oaklandsw.http.^ChunkedInputStream
//exclude com.oaklandsw.http.^ContentLengthInputStream
//exclude com.oaklandsw.http.^Headers
//exclude com.oaklandsw.http.^HttpConnection
//exclude com.oaklandsw.http.^HttpConnectionManager
//exclude com.oaklandsw.http.^HttpConnectionTimeout
//exclude com.oaklandsw.http.^HttpStatus
//exclude com.oaklandsw.http.^HttpURLConnectInternal
//exclude com.oaklandsw.http.^ReleaseInputStream
//exclude com.oaklandsw.http.^RequestOutputStream
//exclude com.oaklandsw.http.ntlm.^* 


// Referenced by tests
//exclude com.oaklandsw.http.^HttpConnectionManager^ * getActiveConnectionCount(*);
//exclude com.oaklandsw.http.^HttpConnectionManager^ * getTotalConnectionCount(*);
//exclude com.oaklandsw.http.^HttpConnectionManager^ * getConnection(*);
//exclude com.oaklandsw.http.^HttpConnectionManager^ * releaseConnection(*);
//exclude com.oaklandsw.http.^HttpConnection^ * open(*);
//exclude com.oaklandsw.http.^HttpConnection^ * close(*);


