/*****************************************************************************
 * Copyright (c) 2006 Market Contours LLC. All rights reserved. 
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0 which accompanies this
 * distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
 *****************************************************************************/

/*****************************************************************************
 * Zelix script that controls the obfuscation process. 
 *
 * This script is executed by an ant script which assembles the properties that
 * configure it.  The ant script compiles the obfuscated and non-obfuscated
 * classpath properties, which are inserted into this script when the Zelix
 * ant task is called.
 *****************************************************************************/

classpath 	"%non.obfuscated.class.path%";

// For properties
exclude        *.* public get*() and // public properties
        *.* public set*(*) and // properties
        *.* public addPropertyChangeListener(*) and // properties
        *.* public removePropertyChangeListener(*) and // properties
        *.* public is*();  // properties


/*
 * Include plugin obfuscation settings. These properties files identify the 
 * specific classes and methods that should be excluded from the obfuscation
 * process. Any class that is referenced in a plugin manifest should be
 * excluded by adding it to the relevant properties file.
 */
<% include "%plugin.base.dir%/com.oaklandsw.http/obfuscation.properties" %>
<% include "%plugin.base.dir%/com.oaklandsw.util/obfuscation.properties" %>

open     	%obfuscated.class.path%;

obfuscate  /* changeLogFileIn="%change.log.in%"*/
			changeLogFileOut="%change.log.out%" 
	      	obfuscateFlow=none
	      	aggressiveMethodRenaming=true
            keepInnerClassInfo=false
            keepGenericsInfo=false
            encryptStringLiterals=normal
			lineNumbers=keep;

saveAll     archiveCompression=asIs "%obf.out.dir%";   
