source.Axis_Service_Archiver.jar = src/
output.Axis_Service_Archiver.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               help_toc.xml,\
               help/,\
               lib/,\
               src/,\
               lib/axis2-@version_number@.jar,\
               lib/commons-logging-@commons.logging.version@.jar,\
               lib/log4j-@log4j.version@.jar,\
               lib/ant-@ant.version@.jar,\
               Axis_Service_Archiver.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               help_toc.xml,\
               help/,\
               .project,\
               .classpath,\
               build.properties
