Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 2
Bundle-SymbolicName: com.oaklandsw.http.external.axis2.1.2
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/activation-1.1.jar,
 lib/annogen-0.1.0.jar,
 lib/axiom-api-1.2.4.jar,
 lib/axiom-dom-1.2.4.jar,
 lib/axiom-impl-1.2.4.jar,
 lib/axis2-adb-1.2.jar,
 lib/axis2-adb-codegen-1.2.jar,
 lib/axis2-codegen-1.2.jar,
 lib/axis2-fastinfoset-1.2.jar,
 lib/axis2-java2wsdl-1.2.jar,
 lib/axis2-jaxbri-1.2.jar,
 lib/axis2-jaxws-1.2.jar,
 lib/axis2-jaxws-api-1.2.jar,
 lib/axis2-jibx-1.2.jar,
 lib/axis2-json-1.2.jar,
 lib/axis2-kernel-1.2.jar,
 lib/axis2-metadata-1.2.jar,
 lib/axis2-saaj-1.2.jar,
 lib/axis2-saaj-api-1.2.jar,
 lib/axis2-soapmonitor-1.2.jar,
 lib/axis2-spring-1.2.jar,
 lib/axis2-tools-1.2.jar,
 lib/axis2-xmlbeans-1.2.jar,
 lib/backport-util-concurrent-2.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-fileupload-1.1.1.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-io-1.2.jar,
 lib/commons-logging-1.1.jar,
 lib/geronimo-spec-jms-1.1-rc4.jar,
 lib/jakarta-httpcore-4.0-alpha4.jar,
 lib/jaxb-api-2.0.2.jar,
 lib/jaxb-impl-2.0.2.jar,
 lib/jaxb-xjc-2.0.2.jar,
 lib/jaxen-1.1-beta-10.jar,
 lib/jettison-1.0-RC1.jar,
 lib/jibx-bind-1.1.4.jar,
 lib/jibx-run-1.1.4.jar,
 lib/mail-1.4.jar,
 lib/neethi-2.0.1.jar,
 lib/servletapi-2.3.jar,
 lib/stax-api-1.0.1.jar,
 lib/stax-utils-20060915.jar,
 lib/woden-1.0-incubating-M7a.jar,
 lib/wsdl4j-1.6.2.jar,
 lib/wstx-asl-3.2.1.jar,
 lib/xalan-2.7.0.jar,
 lib/xbean-2.2.0.jar,
 lib/xercesImpl-2.8.1.jar,
 lib/xml-apis-1.3.03.jar,
 lib/XmlSchema-1.3.1.jar
Export-Package: javax.xml.namespace,
 javax.xml.stream,
 org.apache.axiom.om,
 org.apache.axiom.soap,
 org.apache.axis2,
 org.apache.axis2.addressing,
 org.apache.axis2.client,
 org.apache.axis2.context,
 org.apache.axis2.databinding,
 org.apache.axis2.description,
 org.apache.axis2.engine,
 org.apache.axis2.handlers,
 org.apache.axis2.i18n,
 org.apache.axis2.transport,
 org.apache.axis2.transport.http,
 org.apache.axis2.util,
 org.apache.axis2.wsdl
